@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');
 :root {
    --primary-color: #23345B;
    --secondary-color: #7B99DF;
    --almost-White: hsl(0, 0%, 98%);
    --medium-Gray: hsl(0, 0%, 41%);
    --almost-Black: hsl(0, 0%, 8%);
    --font-family: 'Poppins', sans-serif;
    --font-size: 1rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #fff;
    font-family: var(--font-family);
    font-size: var(--font-size);
    line-height: 1.6;
    height: 100vh;
}

a {
    text-decoration: none;
}

ul li {
    list-style: none;
}

img {
    width: 100%;
    height: 100%;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container {
    max-width: 1200px;
    width: 80%;
    margin: 0 auto;
}

header {
    border-bottom: 1px solid #E2E8F0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .75rem 0;
}

.logo {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--almost-Black);
}

.nav-menu {
    display: flex;
    font-weight: 400;
}

.nav-item {
    margin-left: 1.5rem;
    color: var(--almost-Black);
}

.nav-item:hover {
    color: var(--medium-Gray);
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 2px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: #23345B;
}

.section-intro {
    padding: 8rem 0;
    border-bottom: 1px solid #E6E6E6;
}

.text-wrapper {
    display: flex;
    flex-direction: column;
    width: 70%;
}

.text-wrapper h1 {
    font-size: 2.2rem;
    color: var(--almost-Black);
    text-transform: capitalize;
    margin-bottom: .75rem;
}

.text-wrapper .auto-input {
    color: #23345B;
}

.text-wrapper p {
    width: 70%;
    color: var(--medium-Gray);
    line-height: 1.7;
    margin-bottom: 1rem;
}

.text-wrapper button {
    cursor: pointer;
    width: 25%;
    padding: .75rem;
    border: none;
    background-color: #23345B;
    border-radius: 6px;
}

.text-wrapper button:hover {
    opacity: .7;
    transition: all .3s ease-in-out;
}

button a {
    color: #E2E8F0;
    font-size: 1rem;
}

.img-wrapper {
    width: 30%;
}

.work,
.about {
    padding: 3rem 0;
    border-bottom: 1px solid #E6E6E6;
}

.about-text {
    width: 60%;
    margin-right: 4rem;
}

.about-img {
    width: 30%;
}

.about-text h2 {
    margin-bottom: .65rem;
}

.about-text h2::after {
    content: '';
    display: block;
    width: 115px;
    height: 2px;
    background-color: #23345B;
}

.about-text p {
    color: var(--medium-Gray);
    width: 90%;
    line-height: 1.7;
}

.about-img {
    margin-left: 2rem;
}

.about-img img {
    width: 100%;
    border-radius: 50%;
    border: 5px solid var(--medium-Gray);
}

.skills {
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    border-bottom: 1px solid #E6E6E6;
}

.skills h2 {
    text-align: center;
    margin-bottom: 1rem;
}

.skills h2::after {
    content: '';
    display: block;
    width: 60px;
    height: 2px;
    background-color: #23345B;
}

.skills-icon {
    display: flex;
    gap: 10px;
}

.skills img {
    width: 100px;
    height: 100px;
    padding: 15px;
    border: 1px solid #333;
    font-size: 1.5rem;
    color: #333;
    border-radius: 4px;
    transition: transform 300ms ease-in-out;
}

.work {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.work h2 {
    font-size: 1.7rem;
    color: var(--almost-Black);
    margin-bottom: .75rem;
}

.work h2::after {
    content: '';
    display: block;
    width: 115px;
    height: 2px;
    background-color: #23345B;
    margin: 0 auto;
}

.work p {
    width: 70%;
    color: var(--medium-Gray);
    margin: 0 auto;
}

.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    place-content: center;
    padding-bottom: 4rem;
    border-bottom: 1px solid #E6E6E6;
}

.card {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 12px;
    color: #23345B;
    width: 300px;
    height: 300px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    transition: transform 500ms;
}

.card:hover {
    transform: scale(1.07);
}

.card .buttons {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 10px;
}

.btn {
    background: #23345B;
    color: #E2E8F0;
    padding: .5rem 1rem;
    border-radius: 7px;
    width: 50%;
    text-align: center;
}

.btn:hover {
    opacity: .7;
}

.card img {
    border-radius: inherit;
}

.connect {
    text-align: center;
    padding: 2rem 0;
}

.connect-me h2 {
    margin-bottom: 2rem;
}

.connect-me h2::after {
    content: '';
    display: block;
    width: 135px;
    height: 2px;
    background-color: #23345B;
    margin: 0 auto;
}

.icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.icon-container a {
    text-decoration: none;
    display: inline-flex;
    width: 50px;
    height: 50px;
    padding: 15px;
    border: 1px solid #333;
    font-size: 1.5rem;
    color: #333;
    border-radius: 4px;
    transition: transform 300ms ease-in-out;
}

.icon-container a:hover {
    transform: scale(1.5);
}

.footer {
    text-align: center;
    padding: 1rem 0;
}

@media screen and (min-width: 320px) and (max-width: 500px) {
    body {
        font-size: 14px;
    }
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 4.3rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: .7s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    }
    .nav-menu.active {
        left: 0;
    }
    .nav-link {
        margin: 1.5rem 0;
    }
    .hamburger {
        display: block;
        cursor: pointer;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    .row {
        flex-direction: column;
    }
    .section-intro {
        padding: 5rem 0;
    }
    .text-wrapper,
    .img-wrapper {
        width: 100%;
    }
    .text-wrapper h1 {
        font-size: 1.5rem;
    }
    .text-wrapper button {
        width: 40%;
    }
    .img-wrapper {
        display: flex;
        justify-content: center;
        margin-left: 2rem;
        margin-top: 2rem;
    }
    .about-text {
        width: 100%;
        text-align: center;
        margin-right: 0;
    }
    .about-text h2::after {
        margin: .25rem auto;
    }
    .work h2::after {
        margin: .25rem auto;
    }
    .about-text p {
        text-align: left;
        width: 100%;
        margin-bottom: 1rem;
    }
    .about-img {
        display: flex;
        justify-content: center;
        width: 100%;
        margin: 2rem 0;
    }
    .about-img img {
        width: 70%;
    }
    .work {
        margin-top: 2rem;
        width: 100%;
        text-align: center;
    }
    .work p {
        width: 100%;
        text-align: center;
    }
    .skills img {
        width: 80px;
    }
    .projects {
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
        gap: 5px;
    }
}